<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;apptheme&quot;}">
  <meta name="vaadin-version" content="8.1.5">
  <meta name="package-mapping" content="orders:ru.gbu.sr.ui.components">
 </head>
 <body>
  <vaadin-vertical-layout spacing="false" margin-top="false" margin-bottom="false">
	<vaadin-label plain-text>
     Здесь что-то будет!
   </vaadin-label>
  </vaadin-vertical-layout>
 </body>
</html>