<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;apptheme&quot;}">
  <meta name="vaadin-version" content="8.1.5">
  <meta name="package-mapping" content="com_vaadin:com.vaadin">
  <meta name="package-mapping" content="orders:ru.gbu.sr.ui.components">
 </head>
 <body>
  <vaadin-vertical-layout spacing="false" margin-top="false" margin-bottom="false">
   <vaadin-horizontal-layout width-full margin-left margin-right>
    <vaadin-label style-name="bold colored h2 v-label-main" plain-text>
      Организации 
    </vaadin-label>
    <vaadin-button icon="fonticon://Vaadin-Icons/e801" style-name="primary" id="newOrder" plain-text _id="add" :right>
      Добавить 
    </vaadin-button>
   </vaadin-horizontal-layout>
   <vaadin-vertical-layout margin-top="false" margin-bottom="false">
    <vaadin-grid-layout spacing>
     <row>
      <column>
       <vaadin-text-field caption="Название" size-full _id="name"></vaadin-text-field>
      </column>
      <column>
       <vaadin-text-field caption="Код" _id="id"></vaadin-text-field>
      </column>
      <column>
       <vaadin-text-field caption="Реестровый номер" _id="registryNumber"></vaadin-text-field>
      </column>
      <column>
       <vaadin-horizontal-layout margin-top>
        <vaadin-check-box caption="Отобразить только активные" checked _id="active"></vaadin-check-box>
       </vaadin-horizontal-layout>
      </column>
     </row>
     <row>
      <column>
       <vaadin-horizontal-layout>
        <vaadin-date-time-field caption="Дата создания" placeholder="с" date-format="dd/MM/yyyy HH:mm:ss" _id="startDate"></vaadin-date-time-field>
        <vaadin-date-time-field caption="" placeholder="по" date-format="dd/MM/yyyy HH:mm:ss" _id="endDate"></vaadin-date-time-field>
       </vaadin-horizontal-layout>
      </column>
      <column>
       <vaadin-text-field caption="ОКТМО" _id="oktmo"></vaadin-text-field>
      </column>
      <column>
       <vaadin-text-field caption="ИНН" _id="inn"></vaadin-text-field>
      </column>
     </row>
    </vaadin-grid-layout>
    <vaadin-horizontal-layout>
     <vaadin-button icon="fonticon://Vaadin-Icons/e75b" style-name="primary" id="ok" plain-text _id="ok">
       Применить 
     </vaadin-button>
     <vaadin-button icon="fonticon://Vaadin-Icons/e794" id="cancel" plain-text _id="cancel">
       Сбросить 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-vertical-layout>
   <vaadin-vertical-layout margin-bottom="false">
    <vaadin-panel id="paginationPanel" margin-top="true">
     <orders-pagination width-full _id="pagination"></orders-pagination>
    </vaadin-panel>
    <vaadin-grid responsive id="organizationsGrid" size-full data-item-type="ru.gbu.sr.backend.data.entity.Organization" _id="organizationsGrid" :expand>
     <!--      <table>
      <colgroup>
       <col column-id="locked" sortable="false">
       <col column-id="registryNumber" sortable="false">
       <col column-id="id" sortable="false">
       <col column-id="name" sortable="false">
       <col column-id="inn" sortable="false">
       <col column-id="oktmo" sortable="false">
       <col column-id="date" sortable="false">
       <col column-id="parent" sortable="false">
      </colgroup>
      <thead>
       <tr>
        <th column-ids="locked"></th>
        <th column-ids="registryNumber">Реестровый номер</th>
        <th column-ids="id">Код</th>
        <th column-ids="name">Наименование</th>
        <th column-ids="inn">ИНН</th>
        <th column-ids="oktmo">ОКТМО</th>
        <th column-ids="date">Дата создания</th>
        <th column-ids="parent">Подчинение</th>
       </tr>
      </thead>
      <tbody></tbody>
     </table>  -->
    </vaadin-grid>
   </vaadin-vertical-layout>
  </vaadin-vertical-layout>
 </body>
</html>