<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;apptheme&quot;}">
  <meta name="vaadin-version" content="8.1.5">
  <meta name="package-mapping" content="orders:ru.gbu.sr.ui.components">
 </head>
 <body>
  <vaadin-vertical-layout spacing="false" margin-top="false" margin-bottom="false">
   <vaadin-label id="modeLabel" style-name="bold colored h2 v-label-main" plain-text _id="modeLabel">
     Редактирование организации 
   </vaadin-label>
   <vaadin-panel caption="Основная информация">
    <vaadin-form-layout>
     <vaadin-check-box caption="Головная организация" id="isHead" _id="isHead"></vaadin-check-box>
     <vaadin-combo-box caption="Подчинение" id="parent" width="50%" data-item-type="ru.gbu.sr.backend.data.entity.Organization" _id="parent"></vaadin-combo-box>
     <vaadin-text-field required-indicator-visible caption="Наименование" id="name" width="50%" _id="name"></vaadin-text-field>
     <vaadin-text-field caption="Краткое наименование" id="short_name" width="50%" _id="short_name"></vaadin-text-field>
     <vaadin-text-field caption="Почтовый адрес" id="paddr" width="50%" _id="paddr"></vaadin-text-field>
     <vaadin-text-field caption="Юридический адрес" id="jaddr" width="50%" _id="jaddr"></vaadin-text-field>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-panel caption="Идентификаторы">
    <vaadin-form-layout>
     <vaadin-text-field caption="Реестровый номер" id="registryNumber" width="50%" _id="registryNumber"></vaadin-text-field>
     <vaadin-text-field required-indicator-visible caption="Код" id="id" width="50%" readonly _id="id"></vaadin-text-field>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-panel caption="Реквизиты организации">
    <vaadin-form-layout>
     <vaadin-text-field caption="КБК" id="kbk" width="50%" _id="kbk"></vaadin-text-field>
     <vaadin-text-field required-indicator-visible caption="ОГРН" id="ogrn" width="50%" _id="ogrn"></vaadin-text-field>
     <vaadin-text-field required-indicator-visible caption="ИНН" id="inn" width="50%" _id="inn"></vaadin-text-field>
     <vaadin-text-field required-indicator-visible caption="ОКТМО" id="oktmo" width="50%" _id="oktmo"></vaadin-text-field>
     <vaadin-text-field caption="КПП" id="kpp" width="50%" _id="kpp"></vaadin-text-field>
     <vaadin-text-field caption="УРН" id="urn" width="50%" _id="urn"></vaadin-text-field>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-panel caption="Платёжные реквизиты">
    <vaadin-form-layout>
     <vaadin-text-field caption="Полное наименование банк" id="bank_name" width="50%" _id="bank_name"></vaadin-text-field>
     <vaadin-text-field caption="№ р/с" id="rs" width="50%" _id="rs"></vaadin-text-field>
     <vaadin-text-field caption="№ л/с" id="ls" width="50%" _id="ls"></vaadin-text-field>
     <vaadin-text-field caption="№ к/с" id="ks" width="50%" _id="ks"></vaadin-text-field>
     <vaadin-text-field caption="БИК" id="bik" width="50%" _id="bik"></vaadin-text-field>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-panel caption="Контакты">
    <vaadin-form-layout>
     <vaadin-text-field required-indicator-visible caption="Телефон" id="tel" width="50%" _id="tel"></vaadin-text-field>
     <vaadin-text-field required-indicator-visible caption="e-mail" id="email" width="50%" _id="email"></vaadin-text-field>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-panel caption="Администрирование">
    <vaadin-form-layout>
     <vaadin-text-field required-indicator-visible caption="Оператор" id="updater" width="50%" readonly _id="updater"></vaadin-text-field>
     <vaadin-text-field required-indicator-visible caption="Дата изменения" id="dateUpdated" width="50%" readonly _id="dateUpdated"></vaadin-text-field>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-vertical-layout margin-left="false" margin-right="false" margin-bottom="false">
    <vaadin-accordion tabs-visible="false" id="accordionOrg" _id="accordionOrg">
     <tab caption="Пользователи" selected>
      <vaadin-vertical-layout>
       <vaadin-grid id="employees" width-full _id="employees"></vaadin-grid>
       <vaadin-button icon="fonticon://Vaadin-Icons/e801" style-name="primary" id="addUser" plain-text _id="addUser">
         Добавить пользователя 
       </vaadin-button>
      </vaadin-vertical-layout>
     </tab>
     <tab caption="Подчинённые организации">
      <vaadin-vertical-layout>
       <vaadin-grid id="organizations" width-full _id="organizations"></vaadin-grid>
      </vaadin-vertical-layout>
     </tab>
    </vaadin-accordion>
   </vaadin-vertical-layout>
   <vaadin-horizontal-layout width-full>
    <vaadin-horizontal-layout margin-top>
     <vaadin-button id="cancel" plain-text _id="cancel">
       Назад 
     </vaadin-button>
     <vaadin-button style-name="friendly" id="edit" plain-text _id="edit">
       Редактировать данные 
     </vaadin-button>
     <vaadin-button style-name="primary" id="save" plain-text _id="save">
       Сохранить 
     </vaadin-button>
     <vaadin-button style-name="primary" id="saveExit" plain-text _id="saveExit">
       Сохранить и выйти 
     </vaadin-button>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout width-full margin-top>
     <vaadin-button icon="fonticon://Vaadin-Icons/e622" style-name="friendly" id="unlock" plain-text _id="unlock" :right>
       Восстановить организацию 
     </vaadin-button>
     <vaadin-button icon="fonticon://Vaadin-Icons/e6f7" style-name="danger" id="lock" plain-text _id="lock" :right>
       Заблоктровать организацию 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>