<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;apptheme&quot;}">
  <meta name="vaadin-version" content="8.1.5">
  <meta name="package-mapping" content="orders:ru.gbu.sr.ui.components">
 </head>
 <body>
  <vaadin-vertical-layout spacing="false" margin-top="false" margin-bottom="false">
   <vaadin-label style-name="h2 bold colored v-label-main" id="modeLabel" plain-text _id="modeLabel">
     Информация о собрании 
   </vaadin-label>
   <vaadin-panel caption="Основная информация">
    <vaadin-form-layout>
     <vaadin-text-field required-indicator-visible caption="Наименование" id="name" width="80%" height-full _id="name"></vaadin-text-field>
     <vaadin-text-area required-indicator-visible caption="Описание" id="description" width="80%" height-full _id="description"></vaadin-text-area>
     <vaadin-text-field caption="Дата и время собрания" id="dateMeeting" readonly _id="dateMeeting"></vaadin-text-field>
     <vaadin-combo-box caption="Тип" id="type" width="50%" _id="type"></vaadin-combo-box>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-panel caption="Последние изменения">
    <vaadin-form-layout margin>
     <vaadin-text-field caption="Оператор" readonly _id="updater"></vaadin-text-field>
     <vaadin-text-field caption="Дата изменения" id="dateUpdated" readonly _id="dateUpdated"></vaadin-text-field>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-horizontal-layout width-full>
    <vaadin-horizontal-layout margin-top>
     <vaadin-button id="cancel" plain-text _id="cancel">
       Назад 
     </vaadin-button>
     <vaadin-button style-name="primary" id="save" plain-text _id="save">
       Сохранить 
     </vaadin-button>
     <vaadin-button style-name="primary" id="saveExit" plain-text _id="saveExit">
       Сохранить и выйти 
     </vaadin-button>
     <vaadin-button style-name="friendly" id="edit" plain-text _id="edit">
       Редактировать данные 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>