<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;apptheme&quot;}">
  <meta name="vaadin-version" content="8.1.5">
  <meta name="package-mapping" content="orders:ru.gbu.sr.ui.components">
 </head>
 <body>
  <vaadin-vertical-layout spacing="false" margin-top="false" margin-bottom="false">
   <vaadin-label style-name="h2 bold colored v-label-main" id="modeLabel" plain-text _id="modeLabel">
     Информация о проекте
   </vaadin-label>
   <vaadin-panel caption="Основная информация">
    <vaadin-form-layout>
     <vaadin-text-field  caption="Рейтинг" id="rating" width="50%" readonly _id="rating"></vaadin-text-field>
     <vaadin-text-field required-indicator-visible caption="Наименование" id="name" width="80%" height-full _id="name"></vaadin-text-field>
     <vaadin-text-area  caption="Описание" id="description" width="50%" _id="description"></vaadin-text-area>
     <vaadin-text-area  caption="Цели" id="target" width="50%" _id="target"></vaadin-text-area>
     <vaadin-text-area  caption="Задачи" id="task" width="50%" _id="task"></vaadin-text-area>
     <vaadin-text-field  caption="Инициатор" id="initiator" width="50%" _id="initiator"></vaadin-text-field>
     <vaadin-text-field  caption="Уровень" id="munitipality_level" width="50%" _id="munitipality_level"></vaadin-text-field>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-panel caption="Смета" _id="estimatePanel">
     <vaadin-vertical-layout>
       <vaadin-text-field  caption="Стоимость" id="cost" width="50%" _id="cost"></vaadin-text-field>
       <vaadin-grid id="estimateGrid" width-full _id="estimateGrid"></vaadin-grid>
          <vaadin-panel caption="Добавление в смету">
   			 <vaadin-form-layout>
   			      <vaadin-text-field required-indicator-visible caption="Наименование" id="estimateName" width="80%" height-full _id="estimateName"></vaadin-text-field>
   			      <vaadin-text-field required-indicator-visible caption="Количество" id="estimateCount" width="50%" _id="estimateCount"></vaadin-text-field>
     			  <vaadin-text-field required-indicator-visible caption="Стоимость" id="estimatePrice" width="50%" _id="estimatePrice"></vaadin-text-field>
     			       <vaadin-button style-name="primary" id="saveEstimate" plain-text _id="saveEstimate">
					   		Добавить 
					   </vaadin-button>
   			 </vaadin-form-layout>
   			</vaadin-panel>
      </vaadin-vertical-layout>
   </vaadin-panel>
   <vaadin-panel caption="Изменение статуса">
    <vaadin-form-layout margin>
    	<vaadin-combo-box caption="Статус" id="defstatus" width="50%" data-item-type="ru.gbu.sr.backend.data.entity.DefinitionStatus" _id="defstatus"></vaadin-combo-box>
     	<vaadin-text-field caption="Комментарий" width="50%" _id="comment"></vaadin-text-field>
     	<vaadin-upload button-caption="Загрузить файл" icon="fonticon://Vaadin-Icons/e620" immediate-mode="true" id="uploadFile" _id="uploadFile" :right></vaadin-upload>
     	
    </vaadin-form-layout>
   </vaadin-panel>
   
   <vaadin-panel caption="Последнее изменение">
    <vaadin-form-layout margin>
     <vaadin-text-field caption="Оператор" readonly _id="updater"></vaadin-text-field>
     <vaadin-text-field caption="Дата изменения" id="dateUpdated" readonly _id="dateUpdated"></vaadin-text-field>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-horizontal-layout width-full>
    <vaadin-horizontal-layout margin-top>
     <vaadin-button id="cancel" plain-text _id="cancel">
       Назад 
     </vaadin-button>
     <vaadin-button style-name="primary" id="save" plain-text _id="save">
       Сохранить 
     </vaadin-button>
     <vaadin-button style-name="primary" id="saveExit" plain-text _id="saveExit">
       Сохранить и выйти 
     </vaadin-button>
     <vaadin-button style-name="friendly" id="edit" plain-text _id="edit">
       Редактировать данные 
     </vaadin-button>
     <vaadin-button style-name="danger" id="reject" plain-text _id="reject">
       Отклонить 
     </vaadin-button>
     <vaadin-button style-name="friendly" id="accept" plain-text _id="accept">
       Одобрить 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>