<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;apptheme&quot;}">
  <meta name="vaadin-version" content="8.1.5">
  <meta name="package-mapping" content="com_vaadin:com.vaadin">
  <meta name="package-mapping" content="orders:ru.gbu.sr.ui.components">
 </head>
 <body>
  <vaadin-vertical-layout spacing="false" margin-top="false" margin-bottom="false">
   <vaadin-horizontal-layout width-full margin-left margin-right>
    <vaadin-label style-name="bold colored h2 v-label-main" plain-text>
      Проекты 
    </vaadin-label>
    <vaadin-button icon="fonticon://Vaadin-Icons/e801" style-name="primary" id="newOrder" plain-text _id="add" :right>
      Добавить 
    </vaadin-button>
   </vaadin-horizontal-layout>
   <vaadin-vertical-layout margin-top="false" margin-bottom="false">
    <vaadin-grid-layout spacing>
     <row>
      <column>
       <vaadin-text-field caption="Наименование" id="name" width-full _id="name"></vaadin-text-field>
      </column>
     </row>
     <row>
      <column>
       <vaadin-text-field caption="Рейтинг" id="rating" _id="rating"></vaadin-text-field>
      </column>
      <column>
       <vaadin-text-field caption="Стоимость" id="cost" _id="cost"></vaadin-text-field>
      </column>
     </row>
    </vaadin-grid-layout>
    <vaadin-horizontal-layout>
     <vaadin-button icon="fonticon://Vaadin-Icons/e75b" style-name="primary" id="ok" plain-text _id="ok">
       Применить 
     </vaadin-button>
     <vaadin-button icon="fonticon://Vaadin-Icons/e794" responsive id="cancel" plain-text _id="cancel">
       Сбросить 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-vertical-layout>
   <vaadin-vertical-layout margin-bottom="false">
    <vaadin-panel id="paginationPanel" margin-top="true">
     <orders-pagination width-full _id="pagination"></orders-pagination>
    </vaadin-panel>
    <vaadin-grid responsive id="projectsGrid" size-full data-item-type="ru.gbu.sr.backend.data.entity.Project" _id="projectsGrid" :expand></vaadin-grid>
   </vaadin-vertical-layout>
  </vaadin-vertical-layout>
 </body>
</html>