<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;apptheme&quot;}">
  <meta name="vaadin-version" content="8.1.5">
  <meta name="package-mapping" content="com_vaadin:com.vaadin">
  <meta name="package-mapping" content="org_vaadin_addons:org.vaadin.addons">
  <!--<meta name="package-mapping" content="com_vaadin_addon_pagination:com.vaadin.addon.pagination">-->
  <meta name="package-mapping" content="orders:ru.gbu.sr.ui.components">
 </head>
 <body>
  <vaadin-vertical-layout spacing="false" margin-top="false" margin-bottom="false">
   <vaadin-horizontal-layout width-full margin-left margin-right>
    <vaadin-horizontal-layout>
        <vaadin-label style-name="bold colored h2 v-label-main" plain-text>
            Пользователи
        </vaadin-label>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout width-full>
     <vaadin-button icon="fonticon://Vaadin-Icons/e801" style-name="primary" id="newOrder" plain-text _id="add" :right>
       Добавить 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-horizontal-layout>
   <vaadin-vertical-layout margin="false">
    <vaadin-grid-layout spacing margin-left>
     <row>
      <column>
       <vaadin-text-field caption="Организация" _id="organization" size-full></vaadin-text-field>
      </column>
      <column>
       <vaadin-text-field caption="Фамилия"_id="lastName"></vaadin-text-field>
      </column>
      <column>
       <vaadin-text-field caption="СНИЛС"_id="snils"></vaadin-text-field>
      </column>
      <column>
       <vaadin-horizontal-layout margin-top>
        <vaadin-check-box caption="Отобразить только активные" checked _id="active"></vaadin-check-box>
       </vaadin-horizontal-layout>
      </column>
     </row>
     <row>
      <column>
       <vaadin-horizontal-layout>
        <vaadin-date-time-field caption="Дата рождения" placeholder="с" date-format="dd/MM/yyyy HH:mm:ss" _id="dateStart"></vaadin-date-time-field>
        <vaadin-date-time-field caption="" placeholder="по" date-format="dd/MM/yyyy HH:mm:ss" _id="dateEnd"></vaadin-date-time-field>
       </vaadin-horizontal-layout>
      </column>
      <column>
       <org_vaadin_addons-combo-box-multiselect caption="Роль" _id="roles" id="roles">
       </org_vaadin_addons-combo-box-multiselect>
      </column>
      <column>
       <vaadin-check-box caption="online" id="online" _id="online" height="0px" :middle></vaadin-check-box>
      </column>
     </row>
    </vaadin-grid-layout>
    <vaadin-horizontal-layout margin-left>
     <vaadin-button icon="fonticon://Vaadin-Icons/e75b" style-name="primary" id="ok" plain-text _id="ok">
       Применить 
     </vaadin-button>
     <vaadin-button icon="fonticon://Vaadin-Icons/e794" id="cancel" plain-text _id="cancel">
       Сбросить 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-vertical-layout>
   <vaadin-vertical-layout margin-bottom="false">
    <vaadin-panel id="paginationPanel" margin-top="true">
     <orders-pagination width-full _id="pagination"></orders-pagination>
    </vaadin-panel>
    <vaadin-grid responsive id="userGrid" size-full data-item-type="ru.gbu.sr.backend.data.entity.Employee" _id="userGrid" :expand>
    </vaadin-grid>
   </vaadin-vertical-layout>
  </vaadin-vertical-layout>
 </body>
</html>