<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;apptheme&quot;}">
  <meta name="vaadin-version" content="8.1.5">
  <meta name="package-mapping" content="orders:ru.gbu.sr.ui.components">
 </head>
 <body>
  <vaadin-vertical-layout spacing="false" margin-top="false" margin-bottom="false">
   <vaadin-label style-name="bold colored h2 v-label-main" id="modeLabel" plain-text _id="modeLabel">
     Добавление пользователя 
   </vaadin-label>
   <vaadin-panel caption="Основная информация">
    <vaadin-form-layout>
     <vaadin-combo-box required-indicator-visible caption="Организация" id="organization" width="50%" data-item-type="ru.gbu.sr.backend.data.entity.Organization" _id="organization"></vaadin-combo-box>
     <vaadin-text-field required-indicator-visible caption="Фамилия" width="50%" _id="lastName"></vaadin-text-field>
     <vaadin-text-field required-indicator-visible caption="Имя" width="50%" _id="firstName"></vaadin-text-field>
     <vaadin-text-field caption="Отчество" width="50%" _id="patronymic"></vaadin-text-field>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-panel caption="Параметры входа">
    <vaadin-horizontal-layout width-full>
     <vaadin-form-layout>
      <vaadin-text-field required-indicator-visible caption="Логин" width-full _id="login"></vaadin-text-field>
      <vaadin-text-field required-indicator-visible caption="Пароль" id="passwordHash" width-full _id="passwordHash"></vaadin-text-field>
      <vaadin-text-field caption="Сертификат" width-full readonly _id="cert"></vaadin-text-field>
     </vaadin-form-layout>
     <vaadin-vertical-layout>
      <vaadin-button icon="fonticon://Vaadin-Icons/e75b" style-name="friendly" id="generateLogin" plain-text _id="generateLogin">
        Сгенерировать логин 
      </vaadin-button>
      <vaadin-button icon="fonticon://Vaadin-Icons/e75b" style-name="friendly" id="generatePassword" plain-text _id="generatePassword">
        Сгенирировать пароль 
      </vaadin-button>
      <vaadin-button style-name="danger" id="clearCert" plain-text _id="clearCert">
        Сбросить сертификат 
      </vaadin-button>
     </vaadin-vertical-layout>
    </vaadin-horizontal-layout>
   </vaadin-panel>
   <vaadin-panel caption="Персональная информация">
    <vaadin-form-layout>
     <vaadin-text-field required-indicator-visible caption="СНИЛС" width="50%" _id="snils"></vaadin-text-field>
     <vaadin-text-field required-indicator-visible caption="ИНН" width="50%" _id="inn"></vaadin-text-field>
     <vaadin-date-field caption="Дата рождения" _id="birthDate"></vaadin-date-field>
     <vaadin-text-field caption="Должность" width="50%" _id="position"></vaadin-text-field>
     <vaadin-text-field caption="Контактный телефон" width="50%" _id="contactPhone"></vaadin-text-field>
     <vaadin-text-field caption="Email" width="50%" _id="email"></vaadin-text-field>
     <vaadin-check-box caption="Получать уведомления по эл. почте" _id="notifications"></vaadin-check-box>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-panel caption="Роль в системе">
    <vaadin-horizontal-layout width="50%">
     <vaadin-vertical-layout size-auto>
      <vaadin-check-box caption="Оператор" _id="operator"></vaadin-check-box>
      <vaadin-check-box caption="Администратор" _id="administrator"></vaadin-check-box>
     </vaadin-vertical-layout>
     <vaadin-vertical-layout size-auto>
      <vaadin-check-box caption="Заявитель" _id="declarant"></vaadin-check-box>
      <vaadin-check-box caption="Исполнитель" _id="executor"></vaadin-check-box>
      <vaadin-check-box caption="Менеджер" _id="manager"></vaadin-check-box>
      <vaadin-check-box caption="Контролёр" _id="supervisor"></vaadin-check-box>
      <vaadin-check-box caption="Общий контролёр" _id="supersupervisor"></vaadin-check-box>
     </vaadin-vertical-layout>
    </vaadin-horizontal-layout>
   </vaadin-panel>
   <vaadin-panel caption="Администрирование">
    <vaadin-form-layout>
     <vaadin-text-field caption="Оператор" id="updater" width="50%" readonly _id="updater"></vaadin-text-field>
     <vaadin-text-field caption="Дата изменения" id="dateUpdated" width="50%" readonly _id="dateUpdated"></vaadin-text-field>
    </vaadin-form-layout>
   </vaadin-panel>
   <vaadin-horizontal-layout width-full>
    <vaadin-horizontal-layout margin-top>
     <vaadin-button id="cancel" plain-text _id="cancel">
       Назад 
     </vaadin-button>
     <vaadin-button style-name="friendly" id="edit" plain-text _id="edit">
       Редактировать данные 
     </vaadin-button>
     <vaadin-button style-name="primary" id="save" plain-text _id="save">
       Сохранить 
     </vaadin-button>
     <vaadin-button style-name="primary" id="saveExit" plain-text _id="saveExit">
       Сохранить и выйти 
     </vaadin-button>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout width-full margin-top>
     <vaadin-button icon="fonticon://Vaadin-Icons/e622" style-name="friendly" id="unlock" plain-text _id="unlock" :right>
       Восстановить пользователя 
     </vaadin-button>
     <vaadin-button icon="fonticon://Vaadin-Icons/e6f7" style-name="danger" id="lock" plain-text _id="lock" :right>
       Заблокировать пользователя 
     </vaadin-button>
    </vaadin-horizontal-layout>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>