<!DOCTYPE html>
<html>
<!-- 
Hint to Vaadin that if this page is ever sent back as response to a UIDL request, the user should be redirected.

Vaadin-Refresh: context://login.html
-->
<head>
  <title>web-app</title>
  
  <link rel="shortcut icon" href="VAADIN/themes/apptheme/favicon.ico" />
  
  <link rel="icon" sizes="192x192" href="VAADIN/themes/apptheme/icon-192.png">
  <link rel="icon" sizes="96x96" href="VAADIN/themes/apptheme/icon-96.png">
  
  <link rel="apple-touch-icon" sizes="192x192" href="VAADIN/themes/apptheme/icon-192.png">
  <link rel="apple-touch-icon" sizes="96x96" href="VAADIN/themes/apptheme/icon-96.png">
  
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta charset="UTF-8">
  
  <!-- Enable these to hide browser controls when app is started from homescreen:
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  -->
    
  <script type="text/javascript">
    var init = function() {
      if (window.location.hash) {
        document.getElementById("theform").action += window.location.hash;
      }
      if (window.location.search.indexOf("error")>0) {
          document.body.className = "error";
      }
    }
    
  </script>
	<style>
		@font-face {
			font-family: "Open Sans";
			src: url(VAADIN/themes/valo/fonts/open-sans/OpenSans-Light-webfont.woff) format("woff");
			font-weight: 300;
			font-style: normal;
		}
		@font-face {
			font-family: "Open Sans";
			src: url(VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff) format("woff");
			font-weight: 600;
			font-style: normal;
		}
		
    html {
     background: linear-gradient(145deg, #484962 30%, #d06b41 100%);
    }
    @media (min-width: 1000px) {
      /* load on wide screens */
      body {
        background-color: transparent;
        background-image: url(VAADIN/themes/apptheme/ss.jpg);
        background-size: cover;
      }
    }
    button {
      background-color: #4b4b65;
    }
    #logo {
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      background-image: url(VAADIN/themes/apptheme/icon-96.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-color: rgba(255,255,255,0.2);
      box-shadow: 3px 3px 8px rgba(0,0,0,.2);
    }

		/* Layout */
		*, *:before, *:after {
      box-sizing: border-box;
    }
		html, body {
			height: 100%;
			font: 100 16px/1.55 "Open Sans", sans-serif;
			margin: 0;

			font-size: 14px;
			font-family: 'Tahoma', sans-serif;
			color: #000;
			filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fon.png', sizingMethod = 'scale')";
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/fon.png', sizingMethod = 'scale')";

		}
		#info {
       color: #fff;
       text-align: center;
       padding: 28px;
		}
		#form {
			height: 100%;
			display: flex;
			background-color: #fff;
			justify-content: center;
    }
    
    /* Responsive behaviour */	
		@media (max-width: 1000px) {
		  h2 {
        display: none;
      }
		}
		
		@media (min-width: 1001px) {
	    body {
	      display: flex;
	      align-items: center;
	      justify-content: center;
	    }
	    #logo {
	      width:96px;
        height:96px;
	    }
	    #info, #form {
	      height: 450px;
	      box-shadow: 0 2px 3px rgba(0,0,0,.2);
	    }
	    #info {
        background-color: rgba(255,255,255,.2);
	      width: 465px;
	      border-radius: 5px 0 0 5px;
	    }
	    #form {
	      width: 320px;
	      padding: 28px;
	      border-radius: 0 5px 5px 0;
	    }
    }

		.box {
			width: 600px;
			margin: 0 auto 15px;
			padding: 25px 30px;
			box-sizing: border-box;
			background: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 20px 7px rgba( 0, 0, 0, 0.2 );
		}

		.auth {
			margin-top: 45px;
		}

		.header {

			font-size: 0;
		}

		.header img,
		.header .title {
			display: inline-block;
		}

		.header img {
			padding-right: 17px;
			float: left;
		}

		.header .title {
			border-left: 2px solid #ccc;
			padding-left: 17px;
		}

		.header .title h2 {
			font-weight: normal;
			font-size: 24px;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
		}

		.header .title span {
			color: #aeaeae;
			font-size: 16px;
		}

		.auth-form {
			margin-top: 40px;
		}

		.reg-box span,
		.reg-box input {
			display: inline-block;
			vertical-align: middle;
		}

		.reg-box span {
			width: 100px;
			padding-right: 10px;
		}

		.reg-box input {
			width: 400px;
			padding: 10px;
			font-size: 14px;
			border: 1px solid #cdd1d4;
			font-family: 'Tahoma', sans-serif;
			color: #9a9a9a;
		}

		.reg-box input::-webkit-input-placeholder {
			font-size: 14px;
			color: #b5b4b4;
			font-family: 'Tahoma', sans-serif;
		}

		.reg-box input:focus {
			outline: none;
		}

		.passw {
			margin-top: 15px;
		}

		.butt {
			text-align: center;
		}

		.form-button {
			margin-top: 20px;
			background: #005faf;
			border: 0;
			cursor: pointer;
			padding: 12px 60px;
			color: #fff;
			border-radius: 3px;
			margin-bottom: 20px;
			font-size: 18px;
		}

		.form-button:hover {
			background: #023E83;
		}
		
		/* Elements / components theme */
		
		/*[=*/
		.error input {
			display: block;
			border-color: red;
		}
		.error form:after {
			content: "С введенными вами именем пользователя и паролем доступ к системе невозможен. Проверьте и повторите попытку.";
			display: block;
			border: 1px solid red;
			border-radius: 4px;
			width: 100%;
			margin-top: 16px;
			font-size: 14px;
			padding: 8px;
		}
	</style>
</head>
<body onload="init()">
	<div class="box auth">
		<div class="header">
			<img src="/VAADIN/themes/apptheme/flag.png" alt="flag"/>
			<div class="title">
				<h2>Система работы с обращениями (СРО)</h2>
				<span>Пензенская область</span>
			</div>
		</div>
		<form action="login" method="post" id="theform" class="auth-form" >
			<div class="reg-box log">
				<span>Пользователь</span>
				<input type="text" id="username" placeholder="Имя пользователя" name="username">
			</div>
			<div class="reg-box passw">
				<span>Пароль</span>
				<input type="password" id="password" placeholder="Пароль" name="password">
			</div>
			<div class="butt">
				<button id="button-submit" type="submit" class="form-button">Вход</button>
			</div>
		</form>

	</div>
</body>
</html>
